<!DOCTYPE html>
<html>
    <head>
        <!--link to matter.js library found by searching for
        matter at cdnjs.com-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <!--Adding style tag here because I don't have a CSS doc and I 
    don't need one for such minimal styling--><!--set body margin to 0 so that canvas will fill user-select
        user screen completely--><!--styling for win message -->
    <style>
     body {
        margin: 0;
     }
        .hidden {
            display: none !important;
        }
        h1 {
            color: #FFFAD5;
            font-size: 64px;
        }
        .winner {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vw;
        }
        .button { 
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vw;
            margin-top: 60px;
        }
        button {
            background-color: #fffAD5  ;
            border: 2px solid #DB9E36;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: #105B63;
            color:#FFFAD5;

        }

    </style>
    </head>
    <body>
        <!--added message to display when user wins-->

        <div class="winner hidden">
            <h1>You Win!</h1>
        </div>
        <div class="button hidden">
            <button class="replay">Play Again</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>